<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Permitir HTTP (cleartext) para conectar por LAN a http://IP:4001 -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
</network-security-config>

